<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1" />
        <title>支付demo</title>
    </head>
    <body>
        <div id="body"></div>
    </body>
    <script src="http://coupon.ktvsky.com/static/js/vconsole.min.js" charset="utf-8"></script>
    <script src="./bundle.js" charset="utf-8"></script>
</html>
