<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1" />
        <title>初始设置</title>
    </head>
    <body>
        <div id="body"></div>
        <script src="bundle.js"></script>
    </body>
</html>
